JSON stands for "JavaScript Object Notation".
JSON is nothing but an open standard file format and data interchange format. 
It uses human-readable text to store and transfer data objects. It generally consists of two human-readable attributes i.e. value pairs and arrays. 

JSON Server is a Node Module that you can use to create demo REST JSON services within a
short span of minutes. All we need to do is have a JSON file as sample data.

steps
1. ng new OnlineTest

2. cd OnlineTest

3. Install Json-server using 
       npm i -g json-server

4. create a folder called db inside OnlineTest

5. Inside db folder create db.json file
    Update db.json

6 . In INDEX.html
add below line
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

7. create 5 components-  home,list-details,signup,login,test,pageNotFound   Components
Update these files and update app.component.ts,app.component.html,app.module.ts,app-routing.module.ts

8. To execute
     Open terminal 
      ng s
    Open another terminal by clicking on + sign on right side of terminal window
        To run json server
      npx json-server --watch db/db.json
