<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EAGLE EYE TECHNOLOGY</title>
</head>

<body>
    <h2>Welcome to Online Test App!</h2>
    <p text-align="center">IN OUR COMPANY WE ARE CONDUCTING RECUITMENT TEST FOR CURRENT POSITIONS.</p>
    <div><h3>PLEASE <strong>SIGNUP</strong> For Online Test</h3></div>
    
   
    <!-- <h4>You can now add new Restuarants,List them and Delete the wrong enteries</h4> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>