<h1 style="text-align:center;font-size: 25px;color:grey;">Recruitment Listing</h1>
<table class="table">
  <thead>
    <tr>
      <th scope="col">Id</th>
      <th scope="col">Name</th>
      <th scope="col">Contact No</th>
      <th scope="col">Email</th>
      <th scope="col">Address</th>
      <th scope="col">Operations</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let item of collection[0]">
      <td> {{item.id}}</td>
      <td> {{item.name}}</td>
      <td>{{item.contactNo}}</td>
      <td>{{item.email}}</td>
      <td>{{item.address}}</td>
      <td><i (click)="deletetest(item.id)" class="fa fa-trash"
        style="font-size:25px;color:red;"></i>
      </td>
    </tr>
  </tbody>
</table>

