<div *ngIf="alert" class="alert alert-success alert-dismissible fade show" role="alert">
    <strong>Success</strong> Data has been submitted successfully!
    <button (click)="closeAlert()" type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close" >X</button>
</div>


<form [formGroup]="addtest" (ngSubmit)="collecttest()">
    <div class="mb-3">
        <label>Name</label><br>
        <input type="text" class="form-control" formControlName="name">
        <label>ContactNo</label><br>
        <input type="text" class="form-control" formControlName="contactNo">
        <label>Email</label><br>
        <input type="email" class="form-control" formControlName="email">
        <label>Address</label><br>
        <input type="text" class="form-control" formControlName="address">
        <label for="username">Username</label><br>
        <input type="text" formControlName="username" class="form-control">
        <label for="password">Password</label><br>
        <input type="password" formControlName="password" class="form-control">      
        </div>
    
    <div class="form-group">
        <p id="demo" style="display:none"></p>
        <button onClick="document.getElementById('demo').style.display='block'" class="btn btn-primary">SUBMIT</button>
    </div>

</form>
