        <form action="#">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" formControlName="username" class="form-control"/>
            </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" formControlName="password" class="form-control" />
            </div>

       
            <div class="form-group">
                <p id="demo" style="display:none"><strong>Success</strong>You are successfully entered to take test.</p>
                <button onClick="document.getElementById('demo').style.display='block'" class="btn btn-primary">Login </button>
            </div>
   